[syscalls]
additional_traced_ban = []

# Process limitations
[process]
# Limit of forks. Default is zero.
fork_limit = 4
# Time limit (in seconds). Default unlimited.
time_limit = 4
# Memory limit (in bytes). Default unlimited.
memory_limit = 100_000_000 # 100 megabytes
# Niceness delta. Default is 0.
niceness = 0

# Filesystem limitations
[filesystem]
# List of paths which are allowed to read
read_banned = []
# List of paths which are allowed to write
write_allowed = []